{
  "C_Cpp.errorSquiggles": "disabled",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "workbench.colorTheme": "Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "errorLens.enabled": true
}
